<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task1.1</title>
    <style>
        .container{
            text-align: center;
            padding-top: 1%;
        }
        
        #btn{
            font-size: 1.3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            background-color: black;
            color: white;
            border: 1 solid;
            border-radius: 20px;
            padding: 1%;
        }
        button:hover{
            box-shadow: 0 0 20px black;
        }
        body{
            background-image: url('https://img.freepik.com/free-vector/watercolor-background_87374-69.jpg?w=2000');
        }
        
        h1{
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            text-decoration: underline;
            padding: 2%;
        }
        
        input{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5rem;
            padding: 0.5%;
            margin: 1%;
        }
        
        #demo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5rem;
            padding: 0.2%;
        }
        
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5rem;
        }
        
        #guessBtn{
            font-size: 1.1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            background-color: black;
            color: white;
            border: 1 solid;
            border-radius: 20px;
            padding: 1%;
        }
        
        .hidden_container{
            text-align: center;
        }
        .hidden{
            visibility: hidden;
        }
        #guess{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Random Number Guessing Game</h1>

    <div class="hidden_container">
        <p id="demo"></p>
        <br>
        <input type="text" id="guess" name="guess">
        <br>
        <div class="hidden">
            <button id="guessBtn" type="submit">Guess</button>
        </div>
        <p id="compare"></p>
        <p id="Guesses"></p> 
        
    </div>


    <div class="container">

        <button id="btn">Start Game</button>
    </div>
    
    <script>
        let started=false;
        let randomNumber = -1;
        let noOfGuess=0;
        document.querySelector("#btn").addEventListener("click",()=>{
            if (!started){
                started = true;
                document.querySelector("#btn").textContent = "End Game";
                document.querySelector(".hidden").style.visibility = "visible";
                document.querySelector("#guess").style.visibility = "visible";
                document.querySelector("#demo").textContent="Guess the number between 1 to 100";
                document.querySelector("#Guesses").textContent="No. of guesses so far : 0";
                guess();
            }
            else{
                started = false;
                document.querySelector("#btn").textContent = "Start Game";
                document.querySelector(".hidden").style.visibility = "hidden";
                document.querySelector("#guess").style.visibility = "hidden";
                document.querySelector("#demo").textContent="";
                document.querySelector("#Guesses").textContent="";
                document.getElementById("compare").textContent = "";
                reset();
            }
        });

        function guess(){
            randomNumber = Math.floor((Math.random() * 100)) + 1;
            console.log(randomNumber);
        }
        function reset(){
            randomNumber = -1;
            noOfGuess=0;
        }
        document.querySelector("#guessBtn").addEventListener("click",()=>{
            let userInput = document.getElementById("guess").value;
            console.log(userInput);
            noOfGuess++;
            if(userInput === ""){
                noOfGuess--;
                alert("Enter a number!!!");
            }
            else if(userInput > randomNumber){
                document.getElementById("compare").textContent = "Lower!";
                document.getElementById("Guesses").textContent = "No. of guesses so far : " + noOfGuess;
            }
            else if(userInput < randomNumber){
                document.getElementById("compare").textContent = "Higher!";
                document.getElementById("Guesses").textContent = "No. of guesses so far : " + noOfGuess;
            }
            else if(userInput == randomNumber){
                document.querySelector(".hidden").style.visibility = "hidden";
                document.getElementById("compare").textContent = "Correct Guess!";
                document.getElementById("Guesses").textContent = "Total Cases : " + noOfGuess;
            }
            else{
                noOfGuess--;
                alert("Invalid Input!!! \n Please input a number between 1 to 100..");
            }
        });
    </script>
</body>
</html>